@import "../basic"

@font-face
  font-family: Lato
  src: url('/public/fonts/Lato.ttf')

@font-face
  font-family: Roboto
  src: url('/public/fonts/Roboto.ttf')

html, body, .wrap
  width: 100%
  height: 100%

body
  background: #27303e

h2
  display: block
  background: rgba(0, 0, 0, 0.2)
  font-family: 'Lato', sans-serif
  font-size: 14px
  text-align: left
  padding: 5px 10px
  border: 1px solid #151515
  margin-bottom: 15px
  color: #efefef

input
  padding: 5px
  border: 1px solid #868686
  background: rgba(0,0,0,.2)
  color: #fff

input[type="text"], input[type="password"]
  width: 30%
  transition: .1s
  &:hover
    background: rgba(0, 0, 0, 0.35)
    border: 1px solid #afafaf
  &:focus
    background: rgba(0, 0, 0, 0.5)
    border: 1px solid #afafaf
  @include media-only(xs)
    width: 40%
    text-align: center
    margin-bottom: 10px

input[type="submit"]
  width: 20%
  cursor: pointer
  transition: .3s
  &:hover
    background: #fff
    border: 1px solid #fff
    color: #000
  @include media-only(xs)
    width: 80%

.wrap
  display: table
  z-index: 1
  position: relative

.inner
  display: table-cell
  vertical-align: middle

.container
  text-align: center
  margin: 0 auto
  max-width: 470px
  border: 1px solid #121315
  background: #1e252f
  box-shadow: inset 0 0 15px 10px rgba(24, 26, 29, 0.5)
  padding: 30px
  transition: .1s
  @include media-down(sm)
    max-width: 100%
    height: 100%
  @include media-only(xs)
    padding: 10px 0

  > img
    padding-bottom: 30px

  > form
    width: 100%
    margin-bottom: 10px
    padding-bottom: 20px
    transition: .3s
    &:last-child
      margin-bottom: 0

.error
  display: block
  border-top: 2px solid #a22c2c
  padding-top: 3px
  margin: 10px 0 0
  color: #fff
  font-family: "Roboto",sans-serif
  font-size: 13px

#particles-js
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  font-size: 0
