html, body, .wrap
	width: 100%
	height: 100%

body
	font-size: 14px
	line-height: 1.42857143
	color: #333
	background-color: #fff
	margin: 0
	padding: 0

.wrap
	display: table

.inner
	display: table-cell
	vertical-align: middle

.container
	text-align: center
	margin: 0 auto
	max-width: 600px
	border: 1px solid #333
	background: rgba(0,0,0,.5)
