@import "../basic"

*
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  cursor: context-menu

html, body, .wrap
  width: 100%
  height: 100%

header
  background: #40526b
  border-bottom: 1px solid #fff
  padding: 5px 20px
  overflow: hidden
  transition: .5s
  @include media-only(xs)
    padding: 5px

  > *
    display: inline-block
    color: #fff
    background: rgba(0,0,0,.3)
    font-size: 15px
    border: 1px solid
    padding: 2px 15px
    transition: .3s
    &:hover
      background: #fff
      border: 1px solid #fff
      color: #000
    @include media-only(xs)
      padding: 2px 10px

  > button
    padding: 5px 15px
    font-size: 13px
    &:hover
      cursor: pointer

img
  height: 100%
  transition: all 1s ease

.wrap
  background: #fff
  overflow: hidden

#constructor
  float: right
  margin-right: 3px
  background: #d26b6b
  &:hover
    background: #d64545
    border: 1px solid #d64545
    color: #fff
  @include media-only(xs)
    display: none

#exit
  float: right

/* Game */
#display
  width: 100%
  height: 100%
  overflow: hidden

#game
  position: relative
  margin: auto
  padding: 2px

#player, .box
  position: absolute

.box
  background: #694343

/* Player move */
.up
  transform: rotate(-90deg)

.down
  transform: rotate(90deg)

.left
  transform: rotate(180deg)

/* Other */
.fa
  cursor: inherit
