@import "../basic"

html, body, .wrap
  width: 100%
  height: 100%

body
  background: #27303e

input
  display: block
  text-align: left
  margin: 0 auto 10px
  padding: 8px 5px
  border: 1px solid transparent
  border-bottom: 1px solid #868686
  background: rgba(0,0,0,0.2)
  color: #fff
  width: 70%

input[type="text"], input[type="password"]
  transition: .1s
  &:hover
    background: rgba(0,0,0,0.35)
    border-bottom: 1px solid #afafaf
  &:focus
    background: #293340
    border-bottom: 1px solid #fff
  @include media-only(xs)
    width: 80%
    text-align: center
    margin-bottom: 10px

input[type="submit"]
  cursor: pointer
  transition: .3s
  text-align: center
  margin-top: 10px
  background: #181e26
  border: 1px solid #868686
  &:hover
    background: #e8e8e8
    border: 1px solid #e8e8e8
    color: #000
  @include media-only(xs)
    width: 80%

.wrap
  display: table
  z-index: 1
  position: relative

.inner
  display: table-cell
  vertical-align: middle

.container
  text-align: center
  margin: 0 auto
  max-width: 470px
  border: 1px solid #121315
  background: #1e252f
  box-shadow: inset 0 0 15px 10px #1b1f25
  padding: 30px
  transition: .1s
  @include media-down(sm)
    max-width: 100%
    height: 100%
  @include media-only(xs)
    padding: 10px 0

  > img
    padding-bottom: 30px

  > form
    width: 100%
    margin: 10px 0
    transition: .3s

.toggle
  font-size: 0

.t_btn
  display: inline-block
  width: 50%
  border: none
  text-align: center
  color: #efefef
  text-decoration: none
  background: #252c3e
  font-size: 14px
  padding: 8px 10px
  margin-bottom: 15px
  &:hover
    cursor: pointer
    border-bottom: 1px solid #949292
  &.active
    border-bottom: 1px solid #efefef
    background: #343e58
  @include media-down(sm)
    width: 40%

.error
  display: block
  border-top: 2px solid #732626
  padding-top: 5px
  margin: 15px 0 0
  color: #fff
  font-size: 13px

#particles-js
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  font-size: 0
