@import "../basic"

*
  user-select: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none

html, body, .wrap
  width: 100%
  height: 100%

header
  background: #ececec
  padding: 20px

img
  height: 100%
  transition: all 1s ease

.wrap
  background: #6d6d6d
  overflow: hidden

#game
  position: relative
  background: #fff
  margin: auto

#player, .box
  position: absolute
  background: #ff9090

.box
  background: #6d6d6d

.up
  transform: rotate(-90deg)

.down
  transform: rotate(90deg)

.left
  transform: rotate(180deg)
